================================================================================
GREEN OBJECT GENERALIZATION EXPERIMENT SUMMARY
================================================================================

EXPERIMENT DESIGN:
  Training: Random primitive tasks (red, blue, box, sphere)
  Evaluation Phases:
    1. Primitive tasks (seen)
    2. Seen compositional (red/blue + shape)
    3. GREEN simple (UNSEEN - zero-shot)
    4. GREEN compositional (UNSEEN - zero-shot)

================================================================================

SR:
  Number of seeds: 1
  Training episodes: 20000

  TRAINING PHASE (red/blue only):
    Average reward: 0.9486 ± 0.0000
    Final episode: 0.9999 ± 0.0000

  EVALUATION - PRIMITIVE TASKS (seen):
    Episodes: 4000
    Average reward: 0.8568 ± 0.0000

  EVALUATION - SEEN COMPOSITIONAL (red/blue + shape):
    Episodes: 4000
    Average reward: 0.8308 ± 0.0000

  EVALUATION - GREEN SIMPLE (UNSEEN - zero-shot):
    Episodes: 1000
    Average reward: 0.8638 ± 0.0000
    Generalization gap (seen prim → green): -0.0070

  EVALUATION - GREEN COMPOSITIONAL (UNSEEN - zero-shot):
    Episodes: 2000
    Average reward: 0.8177 ± 0.0000
    Generalization gap (seen comp → green comp): +0.0130

  ZERO-SHOT GENERALIZATION ANALYSIS:
    Seen primitives → Unseen green simple: -0.0070
    Seen compositional → Unseen green comp: +0.0130
    Overall seen → Overall unseen: +0.0030

--------------------------------------------------------------------------------

DQN:
  Number of seeds: 1
  Training episodes: 20000

  TRAINING PHASE (red/blue only):
    Average reward: 0.7565 ± 0.0000
    Final episode: 1.0000 ± 0.0000

  EVALUATION - PRIMITIVE TASKS (seen):
    Episodes: 4000
    Average reward: 0.3157 ± 0.0000

  EVALUATION - SEEN COMPOSITIONAL (red/blue + shape):
    Episodes: 4000
    Average reward: 0.0605 ± 0.0000

  EVALUATION - GREEN SIMPLE (UNSEEN - zero-shot):
    Episodes: 1000
    Average reward: 0.0380 ± 0.0000
    Generalization gap (seen prim → green): +0.2777

  EVALUATION - GREEN COMPOSITIONAL (UNSEEN - zero-shot):
    Episodes: 2000
    Average reward: 0.0240 ± 0.0000
    Generalization gap (seen comp → green comp): +0.0365

  ZERO-SHOT GENERALIZATION ANALYSIS:
    Seen primitives → Unseen green simple: +0.2777
    Seen compositional → Unseen green comp: +0.0365
    Overall seen → Overall unseen: +0.1571

--------------------------------------------------------------------------------

LSTM:
  Number of seeds: 1
  Training episodes: 20000

  TRAINING PHASE (red/blue only):
    Average reward: 0.9681 ± 0.0000
    Final episode: 0.0000 ± 0.0000

  EVALUATION - PRIMITIVE TASKS (seen):
    Episodes: 4000
    Average reward: 0.8798 ± 0.0000

  EVALUATION - SEEN COMPOSITIONAL (red/blue + shape):
    Episodes: 4000
    Average reward: 0.6210 ± 0.0000

  EVALUATION - GREEN SIMPLE (UNSEEN - zero-shot):
    Episodes: 1000
    Average reward: 0.1730 ± 0.0000
    Generalization gap (seen prim → green): +0.7067

  EVALUATION - GREEN COMPOSITIONAL (UNSEEN - zero-shot):
    Episodes: 2000
    Average reward: 0.1185 ± 0.0000
    Generalization gap (seen comp → green comp): +0.5025

  ZERO-SHOT GENERALIZATION ANALYSIS:
    Seen primitives → Unseen green simple: +0.7067
    Seen compositional → Unseen green comp: +0.5025
    Overall seen → Overall unseen: +0.6046

--------------------------------------------------------------------------------

WVF:
  Number of seeds: 1
  Training episodes: 20000

  TRAINING PHASE (red/blue only):
    Average reward: 0.9159 ± 0.0000
    Final episode: 1.0000 ± 0.0000

  EVALUATION - PRIMITIVE TASKS (seen):
    Episodes: 4000
    Average reward: 0.8948 ± 0.0000

  EVALUATION - SEEN COMPOSITIONAL (red/blue + shape):
    Episodes: 4000
    Average reward: 0.7110 ± 0.0000

  EVALUATION - GREEN SIMPLE (UNSEEN - zero-shot):
    Episodes: 1000
    Average reward: 0.1700 ± 0.0000
    Generalization gap (seen prim → green): +0.7248

  EVALUATION - GREEN COMPOSITIONAL (UNSEEN - zero-shot):
    Episodes: 2000
    Average reward: 0.1235 ± 0.0000
    Generalization gap (seen comp → green comp): +0.5875

  ZERO-SHOT GENERALIZATION ANALYSIS:
    Seen primitives → Unseen green simple: +0.7248
    Seen compositional → Unseen green comp: +0.5875
    Overall seen → Overall unseen: +0.6561

--------------------------------------------------------------------------------

================================================================================
CROSS-ALGORITHM COMPARISON
================================================================================

GREEN SIMPLE (UNSEEN) PERFORMANCE:
  SR    : 0.8638
  DQN   : 0.0380
  LSTM  : 0.1730
  WVF   : 0.1700

GREEN COMPOSITIONAL (UNSEEN) PERFORMANCE:
  SR    : 0.8177
  DQN   : 0.0240
  LSTM  : 0.1185
  WVF   : 0.1235

================================================================================
