================================================================================
EXPERIMENT SUMMARY STATISTICS
================================================================================

SR:
  Number of seeds: 2
  Training episodes: 10
  Eval episodes: 40

  Training phase:
    Average reward: 0.5992 ± 0.2001
    Final episode: 0.4992 ± 0.4992

  Evaluation phase (compositional):
    Average reward: 0.4369 ± 0.2872
    Final episode: 0.4998 ± 0.4998

  Generalization gap: 0.0623

--------------------------------------------------------------------------------

DQN:
  Number of seeds: 2
  Training episodes: 10
  Eval episodes: 40

  Training phase:
    Average reward: 0.6000 ± 0.2000
    Final episode: 1.0000 ± 0.0000

  Evaluation phase (compositional):
    Average reward: 0.0375 ± 0.0375
    Final episode: 0.0000 ± 0.0000

  Generalization gap: 0.9625

--------------------------------------------------------------------------------

LSTM:
  Number of seeds: 2
  Training episodes: 10
  Eval episodes: 40

  Training phase:
    Average reward: 0.4000 ± 0.1000
    Final episode: 1.0000 ± 0.0000

  Evaluation phase (compositional):
    Average reward: 0.0500 ± 0.0500
    Final episode: 0.0000 ± 0.0000

  Generalization gap: 0.9500

--------------------------------------------------------------------------------

WVF:
  Number of seeds: 2
  Training episodes: 10
  Eval episodes: 40

  Training phase:
    Average reward: 0.3500 ± 0.3500
    Final episode: 0.5000 ± 0.5000

  Evaluation phase (compositional):
    Average reward: 0.0000 ± 0.0000
    Final episode: 0.0000 ± 0.0000

  Generalization gap: 0.5000

--------------------------------------------------------------------------------

================================================================================
